DEBUG=True
SECRET_KEY=12345

# postgres://<user>:<password>@<host>:<port>/<db-name>
DATABASE_URL=postgres://postgres:root@localhost:5432/attendance_manager_db

APP_URL=http://localhost:8000/
UI_DOMAIN_URL=http://localhost:3000/
ALLOWED_HOSTS=localhost 127.0.0.1 *

EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
EMAIL_PORT=465
EMAIL_HOST_USER=12345
EMAIL_HOST_PASSWORD=12345
EMAIL_SENDER=Empfly Notifications <notifications-alm@empfly.com>

DEPLOYMENT_TYPE=same-domain
TRUSTED_ORIGINS=http://localhost:3001 http://localhost:8080
CORS_REGEX=^(http|https):\/\/(([a-zA-Z0-9:._-]+.(ipxp.in|devopsjar.com|vegaops.com)[0-9:]*$)|(localhost|localhost)[a-zA-Z0-9:._-]+)

SENTRY_DSNA=https://12345@sentry.peerxp.com/7
